# Mp3freeforyou

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mp3freeforyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp3freeforyou/Activity/: BangXepHangActivity.java  DSChudeconActivity.java  DSTheloai.java  (+26 more)
app/src/main/res/drawable/: background_border.xml  bg_quiz.xml  custom_rowtop5baihatduocyeuthichnhat.xml  musicplayer.xml  roundshape_btn.xml  timkiem_frag.xml  userprofile.xml
app/src/main/res/layout/: activity_bang_xep_hang.xml  activity_danhsachbaihat.xml  activity_dschudecon.xml  activity_dstheloai.xml  activity_first_time_starting.xml  activity_goi_y.xml  activity_goiy_album__xem_them_dsalbum.xml  activity_goiy_baihat__xem_them_dsbaihat.xml  activity_goiy_casi__xem_them_dsca_si.xml  activity_goiy_playlist__xem_them_dsplaylist.xml  activity_goiy_theloai__xem_them_dsthe_loai.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_quan_ly_dschan.xml  activity_quiz_casi.xml  activity_quiz_theloaibaihat.xml  activity_register.xml  activity_user_album.xml  activity_user_avatar_upload.xml  activity_user_playlist.xml  activity_user_profile.xml  activity_user_singer.xml  activity_user_theloaibaihat.xml  activity_xem_them_dsalbum.xml  activity_xem_them_dscasi.xml  activity_xem_them_dschude.xml  activity_xem_them_dsplaylist.xml  activity_xem_them_dsthe_loai.xml  alert_dialog_addsongtoplaylist.xml  alert_dialog_already_ban.xml  alert_dialog_block.xml  alert_dialog_explorer.xml  alert_dialog_explorer_casi.xml  alert_dialog_recoverpassword.xml  alert_dialog_user_playlist_addplaylist.xml  alert_dialog_user_playlist_changename.xml  fragment_album.xml  fragment_banner.xml  fragment_beforelogin.xml  (+47 more)
app/src/main/res/menu/: search_view.xml  usercontrolboard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mp3freeforyou_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mp3freeforyou/: ExampleUnitTest.java
(+81 files in other folders)
