<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsignup">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:layout_width="217dp"
            android:layout_height="207dp"
            app:srcCompat="@drawable/logo" />
        <TextView
            android:visibility="gone"
            android:id="@+id/txtThongBaoLogin"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#ff0000"
            android:text="Không được để trống"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <EditText
            android:id="@+id/edtUsername"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
            android:maxLength="30"
            android:maxLines="1"
            android:background="@null"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="Tên tài khoản"
            android:drawableLeft="@drawable/ic_login_user"
            android:drawablePadding="10dp"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="10">

        </EditText>

        <EditText
            android:id="@+id/edtPassword"
            android:background="@null"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:hint="Mật khẩu"
            android:drawableLeft="@drawable/ic_login_password"
            android:drawablePadding="10dp"
            android:textSize="16dp"
            android:maxLength="15"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPassword" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btnLogin"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="#ff39aa"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:text="Đăng nhập"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/btnFacebooklogin"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:drawableLeft="@drawable/com_facebook_button_icon"
                    android:padding="5dp"
                    android:text=" Đăng nhập với facebook"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="normal"></com.facebook.login.widget.LoginButton>
                <CheckBox
                    android:layout_below="@+id/btnFacebooklogin"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbFacebooklogin"
                    android:buttonTint="#ffffff"
                    android:layout_centerHorizontal="true"
                    android:text="Lưu dữ liệu nghe nhạc?"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:text="Lưu ý: Tài khoản đăng ký sẽ nhận dữ liệu liên quan đến danh sách chặn, sở thích nếu check vào ô trên. Trường hợp đăng nhập thì sẽ chỉ cập nhật dữ liệu"
                    android:layout_below="@+id/cbFacebooklogin"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtRecover"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Quên mật khẩu?"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/txtSignup"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Chưa có tài khoản? Đăng ký"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
</LinearLayout>