<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".Activity.MusicPlayerActivity"
    android:orientation="vertical"
    android:background="@drawable/musicplayer"
    android:weightSum="10">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMusicPlayer"
        app:theme="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/MusicPlayerindicator"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="13dp">

        </me.relex.circleindicator.CircleIndicator>
        <androidx.viewpager.widget.ViewPager
            android:layout_below="@+id/MusicPlayerindicator"
            android:id="@+id/ViewPagerMusicPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtMusicPlayerTimeSong"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="00:00"
                android:gravity="center"
                android:layout_weight="0.5"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <SeekBar
                android:id="@+id/SeekBarMusicPlayer"
                android:layout_weight="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></SeekBar>
            <TextView
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="00:00"
                android:gravity="center"
                android:layout_weight="0.5"
                android:id="@+id/txtMusicPlayerTotalTimeSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:src="@drawable/iconshuffle"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imgBtnMusicPlayerShuffle"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageButton
                android:scaleType="fitXY"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageButton
                android:src="@drawable/iconprevious"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imgBtnMusicPlayerPrevious"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageButton
                android:src="@drawable/iconplay"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imgBtnMusicPlayerPlay"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <ImageButton
                android:src="@drawable/iconnext"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imgBtnMusicPlayerNext"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageButton
                android:src="@drawable/iconrepeated1"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imgBtnMusicPlayerRepeated1Only"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageButton
                android:src="@drawable/iconrepeated"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/imgBtnMusicPlayerRepeatAll"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>