<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity">
    <androidx.appcompat.widget.Toolbar
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:id="@+id/tbRegister"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme">

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/Dangky"
        android:layout_below="@id/tbRegister"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPink"
        android:text="ĐĂNG KÝ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        android:layout_margin="5dp"
        android:background="#ff0000"
        android:id="@+id/txtThongBao"
        android:layout_below="@id/Dangky"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Lỗi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_below="@+id/txtThongBao"
        android:id="@+id/relativelayoutRegister1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorPink"
            android:textStyle="bold"
            android:textSize="12sp"
            android:id="@+id/TenDangNhap"
            android:text="Tên đăng nhập:"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:maxLength="12"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/TenDangNhap"
            android:id="@+id/edtUserNameRegister"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_below="@+id/relativelayoutRegister1"
        android:id="@+id/relativelayoutRegister2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorPink"
            android:textStyle="bold"
            android:textSize="12sp"
            android:id="@+id/Email"
            android:text="Email:"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/Email"
            android:id="@+id/edtEmailRegister"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayoutRegister3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayoutRegister2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/matkhau"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Mật khẩu:"
            android:textColor="@color/colorPink"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPasswordRegister"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/matkhau"
            android:inputType="textPassword"
            android:maxLength="15"
            android:maxLines="1"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayoutRegister4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayoutRegister3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/rematkhau"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Nhập lại mật khẩu:"
            android:textColor="@color/colorPink"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtRePasswordRegister"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/rematkhau"
            android:inputType="textPassword"
            android:maxLength="15"
            android:maxLines="1"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayoutRegister5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayoutRegister4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/hoten"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Họ và tên:"
            android:textColor="@color/colorPink"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtNameRegister"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/hoten"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayoutRegister6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayoutRegister5"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp">
        <CheckBox
            android:id="@+id/cbSaoluudata"
            android:buttonTint="#ff39aa"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu dữ liệu nghe nhạc?"
            android:textColor="@color/colorPink"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:text="Lưu ý: Tài khoản được tạo bao gồm danh sách kết quả gợi ý, danh sách chặn nếu check vào ô trên"
            android:layout_below="@+id/cbSaoluudata"
            android:textColor="@color/colorPink"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </RelativeLayout>
    <Button
        android:textStyle="bold"
        android:text="Đăng ký"
        android:textColor="#ffffff"
        android:background="@drawable/roundshape_btn"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/relativelayoutRegister6"
        android:id="@+id/btnRegister"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

    </Button>
</RelativeLayout>