<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Bạn chưa đăng nhập tài khoản"
        android:id="@+id/txtFrgBeforeLoginContent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnToLoginpage"
        android:layout_margin="10dp"
        android:background="@drawable/roundshape_btn"
        android:layout_below="@+id/txtFrgBeforeLoginContent"
        android:layout_centerHorizontal="true"
        android:text="Đăng nhập ngay?"
        android:textColor="#ffffff"
        android:layout_width="180dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>