<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <RelativeLayout
        android:id="@+id/rlMusicPlayerInfoBaiHat"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/imgMediaPlayer_InfoBaiHat"
            android:src="@drawable/ic_launcher_background"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <RelativeLayout
            android:layout_toRightOf="@+id/imgMediaPlayer_InfoBaiHat"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtSongName"
                android:text="Tên bài hátvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvbbb"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@+id/txtSongName"
                android:id="@+id/txtSongAlbum"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Tên tên album"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@+id/txtSongAlbum"
                android:id="@+id/txtSongPlaylist"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Tên Playlist"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/svInFo"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="11.2">
            <RelativeLayout
                android:layout_weight="0.8"
                android:id="@+id/relativelayoutCasi"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textColor="#ff39aa"
                    android:id="@+id/txtTitleCasi"
                    android:layout_margin="15dp"
                    android:textSize="25sp"
                    android:text="CA SĨ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_margin="19dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/iconarrow"
                    android:paddingLeft="5dp"
                    android:id="@+id/txtViewmoreCasi"
                    android:textSize="18sp"
                    android:textColor="#ff39aa"
                    android:layout_alignParentRight="true"
                    android:text="Xem thêm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reListSingerOfSong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="0.8"
                android:id="@+id/relativelayoutTheloai"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textColor="#ff39aa"
                    android:id="@+id/txtTitleTheloai"
                    android:layout_margin="15dp"
                    android:textSize="25sp"
                    android:text="THỂ LOẠI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_margin="19dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/iconarrow"
                    android:paddingLeft="5dp"
                    android:id="@+id/txtViewmoreTheloai"
                    android:textSize="18sp"
                    android:textColor="#ff39aa"
                    android:layout_alignParentRight="true"
                    android:text="Xem thêm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reListTheloaiOfSong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="0.8"
                android:id="@+id/relativelayoutAlbum"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textColor="#ff39aa"
                    android:id="@+id/txtTitleAlbum"
                    android:layout_margin="15dp"
                    android:textSize="25sp"
                    android:text="ALBUM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_margin="19dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/iconarrow"
                    android:paddingLeft="5dp"
                    android:id="@+id/txtViewmoreAlbum"
                    android:textSize="18sp"
                    android:textColor="#ff39aa"
                    android:layout_alignParentRight="true"
                    android:text="Xem thêm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reListAlbumOfSong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="0.8"
                android:id="@+id/relativelayoutPlaylist"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textColor="#ff39aa"
                    android:id="@+id/txtTitlePlaylist"
                    android:layout_margin="15dp"
                    android:textSize="25sp"
                    android:text="ALBUM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_margin="19dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/iconarrow"
                    android:paddingLeft="5dp"
                    android:id="@+id/txtViewmorePlaylist"
                    android:textSize="18sp"
                    android:textColor="#ff39aa"
                    android:layout_alignParentRight="true"
                    android:text="Xem thêm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reListPlaylistOfSong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>