<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/imgRowTop5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"/>
    <TextView
        android:text="DOOM"
        android:textStyle="bold"
        android:id="@+id/txtRowTop5TenBaiHat"
        android:textColor="#38499f"
        android:textSize="17sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toRightOf="@+id/imgRowTop5"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:maxWidth="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Cabaymau"
        android:textStyle="bold"
        android:id="@+id/txtRowTop5Tencasi"
        android:textColor="#ff39aa"
        android:textSize="16sp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/imgRowTop5"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/txtRowTop5TenBaiHat"
        android:maxWidth="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginRight="10dp"
        android:src="@drawable/iconlove"
        android:id="@+id/imgLikeBtnRowTop5"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <ImageView
        android:layout_marginRight="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/iconaddsongtoplaylist"
        android:id="@+id/imgAddtoplaylistBtnRowTop5"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</RelativeLayout>