<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        android:layout_margin="3dp"
        android:id="@+id/imgRowFragmentTimKiemCasi"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <TextView
        android:text="Tên ca sĩ"
        android:textSize="17sp"
        android:textColor="#38499f"
        android:id="@+id/txtRowFragmenTimkiemCasiTenCaSi"
        android:layout_toRightOf="@+id/imgRowFragmentTimKiemCasi"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxWidth="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Thông tin casi"
        android:layout_below="@id/txtRowFragmenTimkiemCasiTenCaSi"
        android:textSize="16sp"
        android:textColor="#ff39aa"
        android:id="@+id/txtRowFragmenTimkiemCasiThongtinCaSi"
        android:layout_toRightOf="@+id/imgRowFragmentTimKiemCasi"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxWidth="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/iconexplore_white"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/imgExplorer"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <ImageView
        android:visibility="gone"
        android:src="@drawable/iconlove"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/imgRowFragmentTimKiemCasiLikebtn"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</RelativeLayout>