<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp">
    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/relativelayoutRowDSBAIHAT"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:text="1"
            android:id="@+id/txtDSBaihatIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtRowDSBaihatTenBaiHat"
            android:textSize="20sp"
            android:text="Ten bai hat abcdwfehhruujjdwkekkweuuakkdkw"
            android:textColor="@color/colorPink"
            android:layout_toRightOf="@+id/txtDSBaihatIndex"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxWidth="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Ten Ca Si"
            android:textColor="@color/colorBlue"
            android:ellipsize="end"
            android:maxWidth="150dp"
            android:layout_toRightOf="@+id/txtDSBaihatIndex"
            android:layout_below="@+id/txtRowDSBaihatTenBaiHat"
            android:id="@+id/txtRowDSBaihatTenCaSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/iconexplore_black"
            android:id="@+id/imgExplore"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <!--<ImageView
            android:src="@drawable/iconlove"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/imgLikeBtnRowDSBaihat"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:src="@drawable/iconaddsongtoplaylist_black"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/imgAddsongtoplaylistBtnRowDSBaihat"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:src="@drawable/icondownload_black"
            android:layout_marginRight="95dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/imgDownloadBtnRowDSBaihat"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:visibility="gone"
            android:src="@drawable/icondelete"
            android:layout_marginRight="140dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/imgDelsongfromplaylistBtnRowDSBaihat"
            android:layout_width="30dp"
            android:layout_height="30dp"/>-->
    </RelativeLayout>
</androidx.cardview.widget.CardView>