<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:background="@drawable/background_border"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtHistoryQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawableLeft="@drawable/iconclock_grey_20"
        android:text="Anh"
        android:textSize="20sp"
        android:textColor="#a1a1a1"
        android:textAlignment="center"/>
    <ImageButton
        android:id="@+id/btnRemoveFromHistory"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/icondelete_grey"
        android:layout_width="42dp"
        android:layout_height="42dp"/>
</RelativeLayout>