<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/framelayoutRowDSChudecon"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:elevation="6dp"
            android:id="@+id/imgRowDSChudecon"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:layout_width="180dp"
            android:layout_height="180dp"/>
    </FrameLayout>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/colorPink"
        android:text="Minh 12121"
        android:gravity="left"
        android:maxWidth="200dp"
        android:lines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/txtRowTenDSChudecon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>